<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="seg_trabajo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="seg_trabajoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER\SQLEXPRESS;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=daonsa2;Password=Francisco1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER\SQLEXPRESS;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=daonsa2;Password=Francisco1</Value>
    </Setting>
    <Setting Name="seg_trabajoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-H2GPA2O;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=sa;Password=p1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-H2GPA2O;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=sa;Password=p1234</Value>
    </Setting>
    <Setting Name="seg_trabajoConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-ETTCB2O;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=sa;Password=p1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-ETTCB2O;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=sa;Password=p1234</Value>
    </Setting>
    <Setting Name="seg_trabajoConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-07QM9LC\SA;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=sa;Password=1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-07QM9LC\SA;Initial Catalog=seg_trabajo;Persist Security Info=True;User ID=sa;Password=1234</Value>
    </Setting>
  </Settings>
</SettingsFile>